{
  "version": "0.0.6",
  "description": "Aptos Project",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "@nestjs/core": "^10.0.0",
    "dotenv": "^16.4.5",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/parser": "^6.0.0",
    "ts-node": "^10.9.1",
    "@nestjs/bull": "^10.1.1",
    "eslint": "^8.42.0",
    "@types/supertest": "^2.0.12",
    "prettier": "^3.0.0",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
